{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.34",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "mixtle modpack",
  "version": "1.16.5",
  "author": "",
  "files": [
    {
      "projectID": 584724,
      "fileID": 3671876,
      "required": true
    },
    {
      "projectID": 390717,
      "fileID": 4139802,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4312565,
      "required": true
    },
    {
      "projectID": 286284,
      "fileID": 3750273,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3527736,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 3283693,
      "required": true
    }
  ],
  "overrides": "overrides"
}